org.gradle.jvmargs=-Xmx2G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.189
fabric_version=0.5.1+build.294-1.15

mod_version=1.0.0-beta.1
maven_group=aslandium
archives_base_name=aslandium
